FROM python:3.9-alpine3.13

ENV PYTHONUNBUFFERED 1

COPY ./build/requirements.txt /tmp/requirements.txt
COPY ./app /app
WORKDIR /app
EXPOSE 8000

# Create virtual env inside container with low privileged user
RUN python -m venv /py && \
    /py/bin/pip install --upgrade pip && \
    apk add --update --no-cache postgresql-client && \
    apk add --update --no-cache --virtual .tmp-build-deps \
    build-base postgresql-dev musl-dev && \
    /py/bin/pip install -r /tmp/requirements.txt --use-pep517 && \
    rm -rf /tmp && \
    apk del .tmp-build-deps && \
    adduser \
    --disabled-password \
    --no-create-home \
    low_privilege_user

ENV PATH="/py/bin:$PATH"

USER low_privilege_user